# Oditek

./: README.md
app/: build.gradle  new.apk
app/src/androidTest/java/com/som/android/oditek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/som/android/oditek/: ChildAnimationExample.java  IconText.java  MainActivity.java  TabFragment.java  TransformerAdapter.java
app/src/main/java/fragment/: CustomAdapter.java  ListModel.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_icon_text_tabs.xml  app_bar_main.xml  content.xml  content_main.xml  custom_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/som/android/oditek/: ExampleUnitTest.java
